# antstar

./: MAS.fsx  Makefile  README.md  antstar.sh  dotnet  output.out  solution.txt
AntStar/: AntStar.sln
AntStar/AntStar/: AntStar.fsproj  Domain.fs  Grid.fs  Playground.fsx  Problem.fs  Program.fs  Search.fs  Untitled-2
AntStar/AntStar/levels/: SAanagram.lvl  SAminimal.lvl  SAmultiple.txt
AntStar/AntStar/levels/testlevels/: MAAgentBoxObstacle.lvl  MAAgentObstacle.lvl  MAAntstar.lvl  SAAntstar.lvl  SAtest0.lvl  SAtest1.lvl  SAtest2.lvl  SAtest3.lvl
AntStar/AntStar/levels/testlevels/competition_levelsSP17/: MAAIoliMAshCyclicDep.lvl  MAAIoliMAshMod.lvl  MAAIoliMAshMod2.lvl  MAAntstar.lvl  SAEvilCorp - Copy.lvl  SAEvilCorpSmall.lvl
