<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NUnitTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="levels\MAbispebjergHospital.lvl" />
    <None Include="levels\MAchallenge.lvl" />
    <None Include="levels\MAmultiagentSort.lvl" />
    <None Include="levels\MApacman.lvl" />
    <None Include="levels\MAsimple1.lvl" />
    <None Include="levels\MAsimple2.lvl" />
    <None Include="levels\MAsimple3.lvl" />
    <None Include="levels\MAsimple4.lvl" />
    <None Include="levels\MAsimple5.lvl" />
    <None Include="levels\MAthomasAppartment.lvl" />
    <None Include="levels\SAanagram.lvl" />
    <None Include="levels\SAbispebjergHospital.lvl" />
    <None Include="levels\SAchoice.lvl" />
    <None Include="levels\SApushing.lvl" />
    <None Include="levels\SAsimple1.lvl" />
    <None Include="levels\SAsimple2.lvl" />
    <None Include="levels\SAsoko1_12.lvl" />
    <None Include="levels\SAsokobanLevel96.lvl" />
    <None Include="levels\SAtest.lvl" />
    <None Include="levels\SAtowersOfSaigon5.lvl" />
    <None Include="levels\SAminimal.lvl" />
    <None Include="levels\SAmultiple.txt" />
    <None Include="levels\testlevels\SAtest0.lvl" />
    <None Include="levels\testlevels\SAtest1.lvl" />
    <None Include="levels\testlevels\SAtest2.lvl" />
    <Compile Include="Domain.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="Search.fs" />
    <None Include="Playground.fsx" />
    <Compile Include="Program.fs" />
    <PackageReference Include="FSharpx.Collections" Version="1.17.0" />
    <PackageReference Include="Unit" Version="1.0.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
</Project>
